{
  "name": "ktalk",
  "version": "1.0.0",
  "description": "developed by Hong and Chae",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HongSukJu/HW-ADProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HongSukJu/HW-ADProject/issues"
  },
  "homepage": "https://github.com/HongSukJu/HW-ADProject#readme",
  "dependencies": {
    "socketio": "^1.0.0"
  }
}
